# URL_Shortener

./: CODEOWNERS  LICENSE  README.md  data_privacy.gist  template_application.properties
.github/workflows/: maven.yml
url-shortener-backend/: .classpath  .gitignore  .project  app.yaml  pom.xml
url-shortener-backend/src/main/java/io/intellecttitans/springbootbackend/: Base64Encoding.java  BigTable.java  CustomOAuth2User.java  CustomOAuth2UserService.java  ReadRow.java  URLShortenerApp.java  WebConfig.java  WriteRow.java
url-shortener-backend/src/main/java/io/intellecttitans/springbootbackend/api/: ApiController.java
url-shortener-backend/src/main/java/io/intellecttitans/springbootbackend/configurations/: BigTable.java  ChatBot.java  CorsConfig.java  CustomJwtDecoder.java  SecurityConfig.java  UrlTable.java  UserTable.java  WebSecurityConfig.java
url-shortener-backend/src/main/java/io/intellecttitans/springbootbackend/controllers/: ApiController.java
url-shortener-backend/src/main/java/io/intellecttitans/springbootbackend/hello/: HelloController.java  LoginController.java
url-shortener-backend/src/main/java/io/intellecttitans/springbootbackend/services/: CustomOAuth2UserService.java  GoogleUserInfoService.java
url-shortener-backend/src/main/java/io/intellecttitans/springbootbackend/utils/: Base62Encoding.java  CustomOAuth2User.java  UserDetails.java
url-shortener-backend/src/main/resources/: application.properties
url-shortener-backend/src/test/java/io/intellecttitans/springbootbackend/tests/hellocontroller/: hellocontrollertest.java
