QuickLink respects your private sphere
When processing personal data, we attach great importance to protecting your private sphere and ensuring that your data are secure. This data protection policy tells you about the data we process, why we need them, and how you can lodge an objection to the processing of your data.

We collect, process and store personal data (including IP addresses) only as permitted by law or if you have given your consent, for example when registering for an event or a service.

What personal data do we collect?
The personal data we collect are limited to information regarding our relationship with you. This includes contact information, such as name, telephone number, address or email address, as well as information relating to projects and events or to your use of our website. Information that cannot be linked to your identity (e.g. statistical information, such as the number of users of our online services) is not considered to be personal data.

How do we collect personal data?
In general, we collect personal data in the following cases: when you apply for a grant from our foundation; when you visit our website; when you communicate with us directly; when you register for our newsletter or an event; when you participate in a survey; when you provide personal data for other purposes; or when you apply for a job with us. In all cases, we process your data only for a specific purpose, and that purpose is known to you.

Do we pass your data on to third parties?
As a matter of principle, we pass your personal data on to third parties only if we are authorized by law to do so or if you have given your consent. This is the case, for example, when we conduct external project evaluations in agreement with you. Further information on this topic can be found in the relevant grant agreement. When data are transmitted abroad, we comply with the relevant legal provisions (guaranteeing appropriate protection).

External service providers that process data on our behalf are contractually obliged to comply fully with the Federal Act on Data Protection. We make sure that such external service providers are capable of safeguarding data. Our prior consent is required before they are permitted to transfer responsibility for processing personal data to a third party.

How long do we retain your personal data?
We retain your data as long as necessary for our business relationship with you, or as long as we have a legitimate interest in continuing to store the information. We delete your personal data in all other cases, except when continued storage is required under the law (for example, we are legally obligated to retain documents such as contracts and invoices for a period of 10 years).

What data are processed when you use our website?
In general, you may visit our website without providing personal information. When you visit the site, our servers make a temporary record of each access in a log file. The following technical data are collected and stored until they are automatically deleted after no more than seven months:
