QuickLink respects your private sphere. When processing personal data, we attach great importance to protecting your private sphere and ensuring that your data are secure. 
This data protection policy tells you about the data we process, why we need them, and how you can lodge an objection to the processing of your data.

We collect, process and store personal data (including IP addresses, emails) only as permitted by law or if you have given your consent, for example when registering for an event or a service.

What personal data do we collect?
The personal data we collect are limited to information regarding our relationship with you. This includes information, such as name, email address, ip address as well as information relating to projects and events or to your use of our website. 
Information that cannot be linked to your identity (e.g. statistical information, such as the number of users of our online services) is not considered to be personal data.

How do we collect personal data?
In general, we collect personal data in the following cases: when you visit our website; when you communicate with us directly; when you register for our newsletter or an event; 
when you participate in a survey; when you provide personal data for other purposes. In all cases, we process your data only for a specific purpose, and that purpose is known to you.

Do we pass your data on to third parties?
As a matter of principle, we do not pass your personal data on to third parties.

How long do we retain your personal data?
We retain your data for ~3months or as long as we have a legitimate interest in continuing to store the information. We delete your personal data in all other cases, except when 
continued storage is required under the law (for example, we are legally obligated to retain documents such as contracts and invoices for a period of 10 years).

By collecting and processing these data, we promote system security and stability, allow for error and performance analysis, and serve internal statistical needs. 
This also enables us to optimize our online services. In addition, IP addresses are used to preset the website language. Finally, we insert cookies and use cookie-based applications and tools
when users access our website. More detailed information can be found in the next section.

We need statistical information about the use of our online services (in particular our website and newsletter) to make them more user-friendly, measure their range and conduct market research.
We use web analytics tools for this purpose, specifically Google Analytics or social media pixel. The user profiles we create using these tools and cookies are not linked to personal data. 
The tools do not use visitors’ IP addresses, or they abbreviate them immediately after the information is collected.

What rights do you have concerning your personal data?
You have the following rights:

You are entitled to request information about your stored data.
You may request that your personal data be corrected, supplemented, blocked or deleted.
If you have consented to the processing of your data, you may revoke that consent at any time, effective going forward.
You may do so via letter or email. See Contact section.

Data security
We use appropriate technical and organizational security measures to protect stored personal data against manipulation, partial or total loss, and unauthorized access by third parties. Our security measures are continually upgraded as technology advances.

Amending this data protection policy
We reserve the right to amend or supplement this policy at any time, as we see fit and in accordance with data protection law. Please consult this policy on a regular basis.

Contact
If you have questions about your rights concerning your personal data or related issues, please contact:

Team: IntellectCraft Titans
Email: tbd@gmail.com
