urlTable.columnFamilyName=<Family name in your bigtable>
urlTable.projectId=<Project id where the bigtable exists>
urlTable.instanceId=<Instance id of your bigtable>
urlTable.tableId=<Table name for urlTable>

userTable.columnFamilyName=<Family name in your bigtable for users>
userTable.projectId=<Project id where the bigtable exists>
userTable.instanceId=<Instance id of your bigtable>
userTable.tableId=<Table name for userTable>
spring.security.oauth2.client.registration.google.clientId=<OAuth Client id>
spring.security.oauth2.client.registration.google.clientSecret=<OAuth Client secret>
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

chatBot.endpoint=https://api.openai.com/v1/chat/completions
chatBot.key=<OpenAI Key>