bigTable.columnFamilyName=short_to_long_url
bigTable.projectId=rice-comp-539-spring-2022
bigTable.instanceId=rice-shared
bigTable.tableId=team2_urlshortener_urls	
spring.security.oauth2.client.registration.google.clientId=108615006790759169720
spring.security.oauth2.client.registration.google.clientSecret=63b2b8b841caa64c2a39efe34eb8835348dcba3c
			